<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"><head>

  <head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница учителя(просмотр оценок)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="”icon”" href="”/home/anyka/.cache/.fr-lhC1NB/favicon-32x32.png”" type="”image/x-icon”">
    <style>
      .mb-3{
        font-family: 'Bradley Hand';
      }
      .dropbtn {
  /*background-color: #04AA6D;*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.stas{
    border: 2px solid blue;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 30px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FFA500;}     
    </style>
<main class="form-signin w-100 m-auto">
    <header>
      <div class="dropdown">
          <button class="dropbtn" >👤</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </div>
    </header>
<body>

<div class="container mt-3">
  <h2 class="mb-3" style="margin-top: 30px;">{{name}}</h2>
  <div class = 'stas'>

    <p class="mb-3">Ссылка для вступления в класс: <a href="#">/class/{{id}}/add_student/</a></p>
    <p class="mb-3">Пароль для вступления в класс:{{password}}</p>

  </div>     
  <h5 style="margin-top: 20px;">Список класса</h5>       
  <table class="table table-striped">
    <thead>
      <tr>
        {% for i in names %}
        <th>{{i}}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for i in ans %}
      <tr>
        {% for j in ans[i]%}
        <td>{{j}}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<script src="{{url_for('static', filename= 'bootstrap.bundle.min.js')}}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</main>
</html>
