<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"><head>

  <head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница учителя</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="”icon”" href="”/home/anyka/.cache/.fr-lhC1NB/favicon-32x32.png”" type="”image/x-icon”">
    <style>
      .mb-3{
        font-family: 'Bradley Hand';
      }
      /* body { 
      background-image: url('background.png');
      background-size:100%;
      /* } */
      .h6{
         margin-top: 10px;
      }
      .button{
        margin-top: 10px;
        display:inline-block;
      }
      .dropbtn {
  /*background-color: #04AA6D;*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
a{
  color: black;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FFA500;}     

</style>

    
    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='styles/reg.css')}}" rel="stylesheet">
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <script>alert("{{message}}");</script>
        {% endfor %}
    {% endif %}
{% endwith %}
<main class="form-signin w-100 m-auto">
  <header>
    <div class="dropdown">
        <button class="dropbtn" >👤</button>
        <div class="dropdown-content">
          <a href="/">Домой</a>
          <a href="/change_password">Изменить пароль</a>
          {% if admin %}
          <a href="/admin">Панель админа</a>
          {% endif %}
          <a href="/logout" >Выйти из аккаунта</a>
        </div>
    </div>
  </header>
  <form method="POST">
    <h1 class="mb-3">Здравствуйте, {{name}}!</h1>
    {% if ans|length == 0 %}
      <h1 class="mb-3">У вас нет классов</h1>
    {% else %}
      {% for i in ans %}
      <a class="btn btn-primary w-100 py-2" type="submit" style ='margin-top: 10px; display:inline-block;' href="/classes/{{i[1]}}">{{i[0]}}</a>
      {% endfor %}
    {% endif %}
    <a class="btn btn-primary w-100 py-2" type="submit" style ='margin-top: 10px; display:inline-block;' href="/classes/add">Добавить класс</a>
  </form>
</main>
<script src="{{url_for('static', filename= 'bootstrap.bundle.min.js')}}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    

</body></html>