<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      a, div{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .dropbtn {
  /*background-color: #04AA6D;*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.button27 {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.30rem;
  vertical-align: middle;
  
  text-align: left;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FFA500;}    
  </style>
</head>
<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
      {% for message in messages %}
          <script>alert("{{message}}");</script>
      {% endfor %}
  {% endif %}
{% endwith %}
  <header>
    <div class="dropdown">
        <button class="dropbtn" >👤</button>
        <div class="dropdown-content">
          <a href="/">Домой</a>
          <a href="/change_password">Изменить пароль</a>
          <a href="/change_name">Изменить имя</a>
          {% if admin %}
          <a href="/admin">Панель админа</a>
          {% endif %}
          <a href="/logout" >Выйти из аккаунта</a>
        </div>
    </div>
  </header>
  <div class="container">
    <h1> Здраствуйте, {{name}}! </h1>
    <br>
    <div class="buttons">
      <a href="/homework" class="btn btn-outline-primary">Домашнее задание</a>
      <a href="#" class="btn btn-primary">Оценки</a>
    </div>
    <br>
    <br>
    <div class = "marks">
      {% if ans|length == 0 %}
        <h4> нет оценок </h1><!-- ПРАВИТЬ -->
      {% else %}
      <p>Наведите на оценку, чтобы посмотреть за что она</p>
      {% for i in ans %}
          <div class = "border border-primary rounded row">
            <h4> {{i[0]}} </h1>
            <!--<p> {{i[1]}} </p>-->
            {% for j in i[1] %}
                {% if j[0] != '' %}
                <div class = "button27" id="mark"><abbr title="{{j[1]}}">{{j[0]}}</abbr></div>
                {% endif %}
            {% endfor %}
            <br> 
            <br>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>